<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "2_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22952584473412418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.618831071833994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04535272646050004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3368531527506091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08565560529265115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23204981906027422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "2.843631898196291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "2.809184749939178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "2.6459479881242043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9689398262892155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5807391586178352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "1.8297455050485678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.055645687839244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3904996602711006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8209433605127221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "1.5651199885504559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.9107334315767983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "2.714887299602015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15635118046928698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8169218425524045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.1315198544321206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "1.1877519482302965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1874324300375858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.968223078410202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.903482081584726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.015048771762760982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5926927355756044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24822298091695405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "1.0620415984305107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "1.5600094690866992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6933199482947758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.5119539285422143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.4705924938803134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3377291888746199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7315771366290269" />
</neuralNetwork>