<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <neuron name = "5" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "2.3363619641148143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.7965197854878325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.527886583233037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6805298047154227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.00912144944265858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.2307364227748074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "2.013880321139907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.9939425638383175" />
</neuralNetwork>